diff --git a/diff.txt b/diff.txt
index d3c83dd..e69de29 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,145 +0,0 @@
-diff --git a/frontend/diff.txt b/frontend/diff.txt
-new file mode 100644
-index 0000000..9cf1475
---- /dev/null
-+++ b/frontend/diff.txt
-@@ -0,0 +1,139 @@
-+diff --git a/diff.txt b/diff.txt
-+new file mode 100644
-+index 0000000..e69de29
-+diff --git a/frontend/src/components/Auctions/AuctionCard.tsx b/frontend/src/components/Auctions/AuctionCard.tsx
-+index 84b79bc..dbac5ab 100644
-+--- a/frontend/src/components/Auctions/AuctionCard.tsx
-++++ b/frontend/src/components/Auctions/AuctionCard.tsx
-+@@ -2,10 +2,11 @@ import { Link } from '@tanstack/react-router'
-+ import CountdownTimer from './CountdownTimer'
-+ 
-+ interface AuctionCardProps {
-+-  auction: any
-++  auction: any,
-++  isLoading: boolean,
-+ }
-+ 
-+-const AuctionCard = ({ auction }: AuctionCardProps) => {
-++const AuctionCard = ({ auction, isLoading }: AuctionCardProps) => {
-+   console.log('id: ', auction.id)
-+   return (
-+     <>
-+@@ -13,18 +14,22 @@ const AuctionCard = ({ auction }: AuctionCardProps) => {
-+         to="/"
-+         className="p-2 rounded-md bg-gray-200/20 backdrop-blur-md group"
-+       >
-+-        <div className="relative w-full bg-gray-200 aspect-video rounded-lg overflow-hidden">
-++        <div className="relative w-full bg-gray-200 aspect-[16/10] rounded-lg overflow-hidden">
-+           <img
-+             src={auction.imageUrl}
-+             alt={auction.imageUrl}
-+-            className="object-cover w-full h-full group-hover:scale-110 transition-transform duration-300 ease-in-out"
-++            className={`object-cover w-full h-full group-hover:scale-110 transition-transform duration-300 ease-in-out ${isLoading ? "opacity-0 scale-110": "opacity-100 scale-100"}`}
-++
-+           />
-++          <div className="absolute bottom-2 left-2">
-++            <CountdownTimer auctionEnd={auction.auctionEnd} />
-++          </div>
-+         </div>
-+         <div className="flex justify-between items-center mt-4">
-+           <h3 className="text-gray-">{auction.make}</h3>
-+           <p className="font-semibold text-sm">{auction.year}</p>
-+         </div>
-+-        <CountdownTimer auctionEnd={auction.auctionEnd} />
-++
-+       </Link>
-+     </>
-+   )
-+diff --git a/frontend/src/components/Auctions/CountdownTimer.tsx b/frontend/src/components/Auctions/CountdownTimer.tsx
-+index 5272b32..3b316c2 100644
-+--- a/frontend/src/components/Auctions/CountdownTimer.tsx
-++++ b/frontend/src/components/Auctions/CountdownTimer.tsx
-+@@ -1,4 +1,4 @@
-+-import Countdown from 'react-countdown'
-++import Countdown, { zeroPad } from 'react-countdown'
-+ 
-+ interface CountdownProps {
-+   auctionEnd: string
-+@@ -17,20 +17,30 @@ const renderer = ({
-+   seconds: number
-+   completed: boolean
-+ }) => {
-+-  if (completed) {
-+-    // Render a completed state
-+-    return <Completionist />
-+-  } else {
-+-    // Render a countdown
-+-    return (
-+-      <span>
-+-        {days}:{hours}:{minutes}:{seconds}
-+-      </span>
-+-    )
-+-  }
-++
-++  return (
-++    <div className={`border-2 border-white text-white py-1 px-2 rounded-lg flex justify-center ${completed ? 'bg-red-600': (days === 0 && hours < 10)? 'bg-amber-600': 'bg-green-600'}`}>
-++      {completed ? (
-++        <span>Auction Finished</span>
-++      ): (
-++        <span> {days}:{zeroPad(hours)}:{zeroPad(minutes)}:{zeroPad(seconds)}</span>
-++      )}
-++    </div>
-++  )
-++  // if (completed) {
-++  //   // Render a completed state
-++  //   return <Completionist />
-++  // } else {
-++  //   // Render a countdown
-++  //   return (
-++  //     <span>
-++  //       {days}:{hours}:{minutes}:{seconds}
-++  //     </span>
-++  //   )
-++  // }
-+ }
-+ 
-+-const Completionist = () => <span>You are good to go</span>
-++// const Completionist = () => <span>You are good to go</span>
-+ 
-+ const CountdownTimer = ({ auctionEnd }: CountdownProps) => {
-+   return <Countdown date={auctionEnd} renderer={renderer} />
-+diff --git a/frontend/src/components/Auctions/Listings.tsx b/frontend/src/components/Auctions/Listings.tsx
-+index 4d3c75d..36d2f00 100644
-+--- a/frontend/src/components/Auctions/Listings.tsx
-++++ b/frontend/src/components/Auctions/Listings.tsx
-+@@ -3,19 +3,23 @@ import { useSelectAuctions } from '@/hooks/use-select-auctions'
-+ 
-+ export const Listings = () => {
-+   const pageSize = 10
-+-  const { data, isLoading } = useSelectAuctions(pageSize)
-++  const { data, isLoading } = useSelectAuctions(pageSize);
-++
-++
-++  if (isLoading) {
-++    return (
-++      <div className={"flex justify-center items-center"}>
-++        Loading...
-++      </div>
-++    )
-++  }
-+ 
-+   return (
-+-    <div className="grid grid-cols-4 gap-6">
-+-      {isLoading
-+-        ? Array.from({ length: 8 }).map((_, index) => (
-+-            <div
-+-              key={index}
-+-              className="w-full aspect-video bg-gray-300 rounded-lg animate-pulse"
-+-            ></div>
-+-          ))
-+-        : data?.results.map((auction: any) => (
-+-            <AuctionCard key={auction.id} auction={auction} />
-++    <div className="grid grid-cols-1  md:grid-cols-3 lg:grid-cols-4 gap-6">
-++
-++
-++      {data?.results.map((auction: any) => (
-++            <AuctionCard isLoading={isLoading} key={auction.id} auction={auction} />
-+           ))}
-+     </div>
-+   )
diff --git a/frontend/src/components/Auctions/AuctionCard.tsx b/frontend/src/components/Auctions/AuctionCard.tsx
index dbac5ab..7306943 100644
--- a/frontend/src/components/Auctions/AuctionCard.tsx
+++ b/frontend/src/components/Auctions/AuctionCard.tsx
@@ -1,13 +1,14 @@
 import { Link } from '@tanstack/react-router'
 import CountdownTimer from './CountdownTimer'
+import type { Auction } from '../../../types'
 
 interface AuctionCardProps {
-  auction: any,
+  auction: Auction,
   isLoading: boolean,
 }
 
 const AuctionCard = ({ auction, isLoading }: AuctionCardProps) => {
-  console.log('id: ', auction.id)
+
   return (
     <>
       <Link
diff --git a/frontend/src/components/Auctions/Listings.tsx b/frontend/src/components/Auctions/Listings.tsx
index 36d2f00..eaf4b9f 100644
--- a/frontend/src/components/Auctions/Listings.tsx
+++ b/frontend/src/components/Auctions/Listings.tsx
@@ -1,4 +1,5 @@
 import AuctionCard from './AuctionCard'
+import type { Auction } from '../../../types'
 import { useSelectAuctions } from '@/hooks/use-select-auctions'
 
 export const Listings = () => {
@@ -14,11 +15,13 @@ export const Listings = () => {
     )
   }
 
+
+
   return (
     <div className="grid grid-cols-1  md:grid-cols-3 lg:grid-cols-4 gap-6">
 
 
-      {data?.results.map((auction: any) => (
+      {data?.results.map((auction: Auction) => (
             <AuctionCard isLoading={isLoading} key={auction.id} auction={auction} />
           ))}
     </div>
diff --git a/frontend/src/hooks/use-select-auctions.ts b/frontend/src/hooks/use-select-auctions.ts
index 7b007e7..d64c9ea 100644
--- a/frontend/src/hooks/use-select-auctions.ts
+++ b/frontend/src/hooks/use-select-auctions.ts
@@ -1,10 +1,11 @@
 import { useQuery } from '@tanstack/react-query'
 import axios from 'axios'
+import type { Auction, PagedResult } from '../../types'
 import { BackendAppUrl } from '@/lib/util'
 
 export const useSelectAuctions = (pageSize: number) => {
-  return useQuery({
-    queryKey: ['auctions'],
+  return useQuery<PagedResult<Auction>>({
+    queryKey: ['auctions', pageSize],
     queryFn: async () => {
       const response = await axios.get(
         `${BackendAppUrl}/search?pageSize=${pageSize}`,
diff --git a/frontend/src/routes/index.tsx b/frontend/src/routes/index.tsx
index 7c06576..1206bb6 100644
--- a/frontend/src/routes/index.tsx
+++ b/frontend/src/routes/index.tsx
@@ -1,14 +1,13 @@
 import { createFileRoute } from '@tanstack/react-router'
 
 import { Listings } from '@/components/Auctions/Listings'
-import { BackendAppUrl } from '@/lib/util'
 
 export const Route = createFileRoute('/')({
   component: App,
 })
 
 function App() {
-  console.log(BackendAppUrl)
+
   return (
     <div>
       <Listings />
diff --git a/frontend/types/index.ts b/frontend/types/index.ts
index e69de29..aa5e489 100644
--- a/frontend/types/index.ts
+++ b/frontend/types/index.ts
@@ -0,0 +1,25 @@
+export type PagedResult<T> = {
+  results: Array<T>;
+  pageCount: number;
+  totalCount: number;
+
+}
+
+export type Auction =  {
+  reservePrice?: number;
+  seller: string;
+  winner?: string | null;
+  soldAmount?: number | null;
+  currentHighBid?: number | null;
+  createdAt: string;
+  updatedAt: string;
+  auctionEnd: string;
+  status: string
+  make: string;
+  model: string;
+  year: number;
+  color: string;
+  mileage: number;
+  imageUrl: string;
+  id: string;
+}
